﻿<UserControl x:Class="SequenceEditor.CascadingEnumEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:editor="clr-namespace:SequenceEditor"
        MinHeight="600" MinWidth="400">
    <UserControl.Resources>
        <toolkit:CellEditor x:Key="parentComboEditor">
            <toolkit:CellEditor.EditTemplate>
                <DataTemplate>
                    <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type editor:CascadingEnumEditorView}}, Path=DataContext.ParentEnumList}" 
                              DisplayMemberPath="Key"
                              SelectedValuePath="Key"
                              SelectedValue="{toolkit:CellEditorBinding}">
                    </ComboBox>
                </DataTemplate>
            </toolkit:CellEditor.EditTemplate>
        </toolkit:CellEditor>
        <toolkit:CellEditor x:Key="childComboEditor">
            <toolkit:CellEditor.EditTemplate>
                <DataTemplate>
                    <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type editor:CascadingEnumEditorView}}, Path=DataContext.ChildEnumList}"
                              DisplayMemberPath="Key"
                              SelectedValuePath="Key"
                              SelectedValue="{toolkit:CellEditorBinding}">
                    </ComboBox>
                </DataTemplate>
            </toolkit:CellEditor.EditTemplate>
        </toolkit:CellEditor>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
        <Menu IsMainMenu="True" >
            <MenuItem Header="_File" >
                <MenuItem Header="_New" Command="{Binding NewCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="_SaveAs" Command="{Binding SaveAsCommand}"/>
                <Separator />
                <MenuItem Header="_Open Parent Enum" Command="{Binding OpenParentCommand}" />
                <MenuItem Header="_Open Child Enum" Command="{Binding OpenChildCommand}"/>
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="File loaded: " />
                <TextBlock Text="{Binding FileName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Parent Enumeration Loaded:" />
                <TextBlock Text="{Binding ParentFileName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Child Enumeration Loaded:" />
                <TextBlock Text="{Binding ChildFileName}" />
            </StackPanel>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom">
            <Button Style="{StaticResource ButtonStyle}" Width="120" Content="Add Enum" Command="{Binding AddCommand}"  HorizontalAlignment="Right"/>
        </Grid>
        <toolkit:DataGridControl  MinHeight="500" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        ItemsSource="{Binding CascadingEnumList}"
                        IsDeleteCommandEnabled="True" Width="500"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <toolkit:DataGridControl.Columns>
                <toolkit:Column FieldName="Key" IsMainColumn="True" Width="2*" CellEditor="{StaticResource parentComboEditor}" />
                <toolkit:Column FieldName="Location"  Width="2*" CellEditor="{StaticResource childComboEditor}"/>
            </toolkit:DataGridControl.Columns>
        </toolkit:DataGridControl>
    </DockPanel>
</UserControl>
