﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SequenceEditor", "SequenceEditor.csproj", "{D8DDF7C8-03B8-417D-9B2E-F2DB3422F983}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SequencerInterface", "..\..\sequencerinterface\SequencerInterface\SequencerInterface.csproj", "{0CDFFA37-1F59-4596-92A2-DD6F926D2AB7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{4633F260-157F-4DAE-BEB7-59E59EB4E56D}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8DDF7C8-03B8-417D-9B2E-F2DB3422F983}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8DDF7C8-03B8-417D-9B2E-F2DB3422F983}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8DDF7C8-03B8-417D-9B2E-F2DB3422F983}.Debug|x64.ActiveCfg = Debug|x64
		{D8DDF7C8-03B8-417D-9B2E-F2DB3422F983}.Debug|x64.Build.0 = Debug|x64
		{D8DDF7C8-03B8-417D-9B2E-F2DB3422F983}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8DDF7C8-03B8-417D-9B2E-F2DB3422F983}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8DDF7C8-03B8-417D-9B2E-F2DB3422F983}.Release|x64.ActiveCfg = Release|x64
		{D8DDF7C8-03B8-417D-9B2E-F2DB3422F983}.Release|x64.Build.0 = Release|x64
		{0CDFFA37-1F59-4596-92A2-DD6F926D2AB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CDFFA37-1F59-4596-92A2-DD6F926D2AB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CDFFA37-1F59-4596-92A2-DD6F926D2AB7}.Debug|x64.ActiveCfg = Debug|x64
		{0CDFFA37-1F59-4596-92A2-DD6F926D2AB7}.Debug|x64.Build.0 = Debug|x64
		{0CDFFA37-1F59-4596-92A2-DD6F926D2AB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CDFFA37-1F59-4596-92A2-DD6F926D2AB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CDFFA37-1F59-4596-92A2-DD6F926D2AB7}.Release|x64.ActiveCfg = Release|x64
		{0CDFFA37-1F59-4596-92A2-DD6F926D2AB7}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02CC11B2-EDC1-47F6-807E-48F4EFAB6B2D}
	EndGlobalSection
EndGlobal
